# mockbeanissuedemo

./: .gitignore  Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/mockbeanissuedemo/: Application.kt  TestController.kt  TestService.kt  TestServiceImpl.kt
src/main/resources/: application.yml
src/test/groovy/mockbeanissuedemo/: AnotherTestServiceSpec.groovy  HttpRequestBuilder.groovy  TestServiceSpec.groovy
src/test/groovy/mockbeanissuedemo/actors/: ApiActor.groovy
src/test/groovy/mockbeanissuedemo/traits/: WithApiActor.groovy  WithHttpClient.groovy
